Wednesday-28-02-2018_TrafficForML_CICFlowMeter.csv

Feature ranking:
1. feature 18: Flow IAT Max (0.067537)
2. feature 15: Flow Pkts/s (0.056872)
3. feature 1: Flow Duration (0.056384)
4. feature 36: Fwd Pkts/s (0.056133)
5. feature 19: Flow IAT Min (0.055948)
6. feature 16: Flow IAT Mean (0.053295)
7. feature 65: Init Fwd Win Byts (0.050891)
8. feature 37: Bwd Pkts/s (0.049879)
9. feature 14: Flow Byts/s (0.047556)
10. feature 20: Fwd IAT Tot (0.038637)
11. feature 23: Fwd IAT Max (0.035451)
12. feature 25: Bwd IAT Tot (0.031827)
13. feature 17: Flow IAT Std (0.028937)
14. feature 24: Fwd IAT Min (0.027044)
15. feature 28: Bwd IAT Max (0.026728)
16. feature 21: Fwd IAT Mean (0.025840)
17. feature 22: Fwd IAT Std (0.023245)
18. feature 75: Idle Max (0.018302)
19. feature 26: Bwd IAT Mean (0.015593)
20. feature 29: Bwd IAT Min (0.014966)
21. feature 27: Bwd IAT Std (0.014302)
22. feature 73: Idle Mean (0.013055)
23. feature 66: Init Bwd Win Byts (0.012834)
24. feature 76: Idle Min (0.011766)
25. feature 72: Active Min (0.007829)
26. feature 41: Pkt Len Std (0.007628)
27. feature 71: Active Max (0.007569)
28. feature 69: Active Mean (0.007548)
29. feature 40: Pkt Len Mean (0.007094)
30. feature 52: Pkt Size Avg (0.007048)
31. feature 74: Idle Std (0.006794)
32. feature 42: Pkt Len Var (0.006729)
33. feature 53: Fwd Seg Size Avg (0.006227)
34. feature 8: Fwd Pkt Len Mean (0.006148)
35. feature 6: Fwd Pkt Len Max (0.006132)
36. feature 54: Bwd Seg Size Avg (0.006070)
37. feature 12: Bwd Pkt Len Mean (0.006040)
38. feature 4: TotLen Fwd Pkts (0.005863)
39. feature 62: Subflow Fwd Byts (0.005862)
40. feature 64: Subflow Bwd Byts (0.005606)
41. feature 5: TotLen Bwd Pkts (0.005520)
42. feature 70: Active Std (0.004309)
43. feature 9: Fwd Pkt Len Std (0.004293)
44. feature 39: Pkt Len Max (0.004055)
45. feature 13: Bwd Pkt Len Std (0.003980)
46. feature 10: Bwd Pkt Len Max (0.003902)
47. feature 34: Fwd Header Len (0.003265)
48. feature 35: Bwd Header Len (0.003069)
49. feature 2: Tot Fwd Pkts (0.002721)
50. feature 61: Subflow Fwd Pkts (0.002681)
51. feature 11: Bwd Pkt Len Min (0.002489)
52. feature 38: Pkt Len Min (0.002326)
53. feature 63: Subflow Bwd Pkts (0.002310)
54. feature 3: Tot Bwd Pkts (0.002293)
55. feature 7: Fwd Pkt Len Min (0.002239)
56. feature 51: Down/Up Ratio (0.002017)
57. feature 46: PSH Flag Cnt (0.001850)
58. feature 67: Fwd Act Data Pkts (0.001749)
59. feature 68: Fwd Seg Size Min (0.001679)
60. feature 50: ECE Flag Cnt (0.001042)
61. feature 45: RST Flag Cnt (0.000859)
62. feature 47: ACK Flag Cnt (0.000735)
63. feature 48: URG Flag Cnt (0.000357)
64. feature 32: Fwd URG Flags (0.000336)
65. feature 49: CWE Flag Count (0.000259)
66. feature 30: Fwd PSH Flags (0.000198)
67. feature 44: SYN Flag Cnt (0.000153)
68. feature 43: FIN Flag Cnt (0.000107)
69. feature 56: Fwd Pkts/b Avg (0.000000)
70. feature 57: Fwd Blk Rate Avg (0.000000)
71. feature 58: Bwd Byts/b Avg (0.000000)
72. feature 55: Fwd Byts/b Avg (0.000000)
73. feature 59: Bwd Pkts/b Avg (0.000000)
74. feature 60: Bwd Blk Rate Avg (0.000000)
75. feature 31: Bwd PSH Flags (0.000000)
76. feature 33: Bwd URG Flags (0.000000)
77. feature 0: Timestamp (0.000000)