Friday-16-02-2018_TrafficForML_CICFlowMeter.csv

Feature ranking:
1. feature 8: Fwd Pkt Len Std (0.173030)
2. feature 7: Fwd Pkt Len Mean (0.094713)
3. feature 5: Fwd Pkt Len Max (0.091732)
4. feature 52: Fwd Seg Size Avg (0.055962)
5. feature 40: Pkt Len Std (0.054747)
6. feature 16: Flow IAT Std (0.044865)
7. feature 12: Bwd Pkt Len Std (0.042170)
8. feature 53: Bwd Seg Size Avg (0.028250)
9. feature 51: Pkt Size Avg (0.028107)
10. feature 61: Subflow Fwd Byts (0.027691)
11. feature 41: Pkt Len Var (0.026933)
12. feature 38: Pkt Len Max (0.025958)
13. feature 46: ACK Flag Cnt (0.021331)
14. feature 21: Fwd IAT Std (0.021113)
15. feature 65: Init Bwd Win Byts (0.020165)
16. feature 3: TotLen Fwd Pkts (0.018927)
17. feature 39: Pkt Len Mean (0.018123)
18. feature 45: PSH Flag Cnt (0.017774)
19. feature 17: Flow IAT Max (0.017608)
20. feature 9: Bwd Pkt Len Max (0.017588)
21. feature 0: Flow Duration (0.016692)
22. feature 64: Init Fwd Win Byts (0.016262)
23. feature 20: Fwd IAT Mean (0.015810)
24. feature 2: Tot Bwd Pkts (0.012703)
25. feature 60: Subflow Fwd Pkts (0.012329)
26. feature 11: Bwd Pkt Len Mean (0.011463)
27. feature 22: Fwd IAT Max (0.010779)
28. feature 34: Bwd Header Len (0.008773)
29. feature 4: TotLen Bwd Pkts (0.005414)
30. feature 1: Tot Fwd Pkts (0.005121)
31. feature 15: Flow IAT Mean (0.005088)
32. feature 66: Fwd Act Data Pkts (0.004218)
33. feature 47: URG Flag Cnt (0.004086)
34. feature 14: Flow Pkts/s (0.003934)
35. feature 35: Fwd Pkts/s (0.003602)
36. feature 50: Down/Up Ratio (0.003199)
37. feature 28: Bwd IAT Min (0.002158)
38. feature 36: Bwd Pkts/s (0.001351)
39. feature 63: Subflow Bwd Byts (0.001098)
40. feature 72: Idle Mean (0.000983)
41. feature 75: Idle Min (0.000914)
42. feature 24: Bwd IAT Tot (0.000885)
43. feature 74: Idle Max (0.000837)
44. feature 26: Bwd IAT Std (0.000827)
45. feature 27: Bwd IAT Max (0.000823)
46. feature 62: Subflow Bwd Pkts (0.000823)
47. feature 67: Fwd Seg Size Min (0.000738)
48. feature 33: Fwd Header Len (0.000627)
49. feature 25: Bwd IAT Mean (0.000599)
50. feature 19: Fwd IAT Tot (0.000415)
51. feature 42: FIN Flag Cnt (0.000227)
52. feature 23: Fwd IAT Min (0.000202)
53. feature 18: Flow IAT Min (0.000083)
54. feature 13: Flow Byts/s (0.000065)
55. feature 68: Active Mean (0.000016)
56. feature 43: SYN Flag Cnt (0.000013)
57. feature 29: Fwd PSH Flags (0.000010)
58. feature 70: Active Max (0.000009)
59. feature 10: Bwd Pkt Len Min (0.000009)
60. feature 71: Active Min (0.000008)
61. feature 37: Pkt Len Min (0.000005)
62. feature 6: Fwd Pkt Len Min (0.000004)
63. feature 49: ECE Flag Cnt (0.000002)
64. feature 44: RST Flag Cnt (0.000002)
65. feature 73: Idle Std (0.000001)
66. feature 69: Active Std (0.000001)
67. feature 56: Fwd Blk Rate Avg (0.000000)
68. feature 55: Fwd Pkts/b Avg (0.000000)
69. feature 57: Bwd Byts/b Avg (0.000000)
70. feature 58: Bwd Pkts/b Avg (0.000000)
71. feature 54: Fwd Byts/b Avg (0.000000)
72. feature 59: Bwd Blk Rate Avg (0.000000)
73. feature 48: CWE Flag Count (0.000000)
74. feature 30: Bwd PSH Flags (0.000000)
75. feature 31: Fwd URG Flags (0.000000)
76. feature 32: Bwd URG Flags (0.000000)