Thursday-01-03-2018_TrafficForML_CICFlowMeter.csv

Feature ranking:
1. feature 65: Init Fwd Win Byts (0.059772)
2. feature 36: Fwd Pkts/s (0.059568)
3. feature 15: Flow Pkts/s (0.058066)
4. feature 1: Flow Duration (0.057269)
5. feature 37: Bwd Pkts/s (0.055808)
6. feature 19: Flow IAT Min (0.053113)
7. feature 18: Flow IAT Max (0.052763)
8. feature 16: Flow IAT Mean (0.051925)
9. feature 14: Flow Byts/s (0.042709)
10. feature 23: Fwd IAT Max (0.026085)
11. feature 24: Fwd IAT Min (0.025681)
12. feature 17: Flow IAT Std (0.025044)
13. feature 68: Fwd Seg Size Min (0.024941)
14. feature 20: Fwd IAT Tot (0.024876)
15. feature 21: Fwd IAT Mean (0.024333)
16. feature 22: Fwd IAT Std (0.019764)
17. feature 46: PSH Flag Cnt (0.018037)
18. feature 66: Init Bwd Win Byts (0.016879)
19. feature 29: Bwd IAT Min (0.016027)
20. feature 28: Bwd IAT Max (0.015130)
21. feature 26: Bwd IAT Mean (0.015083)
22. feature 25: Bwd IAT Tot (0.014171)
23. feature 27: Bwd IAT Std (0.012504)
24. feature 51: Down/Up Ratio (0.011217)
25. feature 34: Fwd Header Len (0.010645)
26. feature 6: Fwd Pkt Len Max (0.009760)
27. feature 53: Fwd Seg Size Avg (0.009231)
28. feature 8: Fwd Pkt Len Mean (0.008706)
29. feature 40: Pkt Len Mean (0.007587)
30. feature 41: Pkt Len Std (0.007045)
31. feature 52: Pkt Size Avg (0.006821)
32. feature 9: Fwd Pkt Len Std (0.006818)
33. feature 2: Tot Fwd Pkts (0.006756)
34. feature 54: Bwd Seg Size Avg (0.006656)
35. feature 39: Pkt Len Max (0.006647)
36. feature 4: TotLen Fwd Pkts (0.006600)
37. feature 61: Subflow Fwd Pkts (0.006417)
38. feature 12: Bwd Pkt Len Mean (0.006238)
39. feature 42: Pkt Len Var (0.006058)
40. feature 62: Subflow Fwd Byts (0.005658)
41. feature 10: Bwd Pkt Len Max (0.005524)
42. feature 5: TotLen Bwd Pkts (0.005486)
43. feature 76: Idle Min (0.005485)
44. feature 72: Active Min (0.005372)
45. feature 71: Active Max (0.005273)
46. feature 13: Bwd Pkt Len Std (0.005221)
47. feature 74: Idle Std (0.005151)
48. feature 69: Active Mean (0.005087)
49. feature 64: Subflow Bwd Byts (0.004856)
50. feature 47: ACK Flag Cnt (0.004850)
51. feature 73: Idle Mean (0.004741)
52. feature 35: Bwd Header Len (0.004226)
53. feature 75: Idle Max (0.004010)
54. feature 67: Fwd Act Data Pkts (0.003900)
55. feature 45: RST Flag Cnt (0.003721)
56. feature 11: Bwd Pkt Len Min (0.003332)
57. feature 70: Active Std (0.003322)
58. feature 50: ECE Flag Cnt (0.003194)
59. feature 3: Tot Bwd Pkts (0.003156)
60. feature 63: Subflow Bwd Pkts (0.002963)
61. feature 38: Pkt Len Min (0.002936)
62. feature 7: Fwd Pkt Len Min (0.002931)
63. feature 32: Fwd URG Flags (0.002126)
64. feature 49: CWE Flag Count (0.001658)
65. feature 48: URG Flag Cnt (0.001212)
66. feature 44: SYN Flag Cnt (0.000971)
67. feature 30: Fwd PSH Flags (0.000611)
68. feature 43: FIN Flag Cnt (0.000278)
69. feature 31: Bwd PSH Flags (0.000000)
70. feature 33: Bwd URG Flags (0.000000)
71. feature 55: Fwd Byts/b Avg (0.000000)
72. feature 56: Fwd Pkts/b Avg (0.000000)
73. feature 57: Fwd Blk Rate Avg (0.000000)
74. feature 58: Bwd Byts/b Avg (0.000000)
75. feature 59: Bwd Pkts/b Avg (0.000000)
76. feature 60: Bwd Blk Rate Avg (0.000000)
77. feature 0: Timestamp (0.000000)