Friday-16-02-2018_TrafficForML_CICFlowMeter.csv

Feature ranking:
1. feature 8: Fwd Pkt Len Std (0.159836)
2. feature 5: Fwd Pkt Len Max (0.156643)
3. feature 7: Fwd Pkt Len Mean (0.067220)
4. feature 52: Fwd Seg Size Avg (0.061335)
5. feature 40: Pkt Len Std (0.051929)
6. feature 39: Pkt Len Mean (0.041256)
7. feature 12: Bwd Pkt Len Std (0.033579)
8. feature 16: Flow IAT Std (0.033457)
9. feature 38: Pkt Len Max (0.033439)
10. feature 11: Bwd Pkt Len Mean (0.027405)
11. feature 9: Bwd Pkt Len Max (0.025649)
12. feature 61: Subflow Fwd Byts (0.024437)
13. feature 46: ACK Flag Cnt (0.023754)
14. feature 21: Fwd IAT Std (0.022239)
15. feature 17: Flow IAT Max (0.021577)
16. feature 41: Pkt Len Var (0.020864)
17. feature 15: Flow IAT Mean (0.018206)
18. feature 1: Tot Fwd Pkts (0.017550)
19. feature 64: Init Fwd Win Byts (0.015380)
20. feature 3: TotLen Fwd Pkts (0.015143)
21. feature 19: Fwd IAT Tot (0.014598)
22. feature 51: Pkt Size Avg (0.013799)
23. feature 45: PSH Flag Cnt (0.013752)
24. feature 20: Fwd IAT Mean (0.012897)
25. feature 53: Bwd Seg Size Avg (0.011437)
26. feature 22: Fwd IAT Max (0.005829)
27. feature 34: Bwd Header Len (0.005534)
28. feature 0: Flow Duration (0.004806)
29. feature 65: Init Bwd Win Byts (0.004784)
30. feature 35: Fwd Pkts/s (0.004339)
31. feature 36: Bwd Pkts/s (0.004295)
32. feature 66: Fwd Act Data Pkts (0.004198)
33. feature 47: URG Flag Cnt (0.004026)
34. feature 4: TotLen Bwd Pkts (0.003741)
35. feature 50: Down/Up Ratio (0.003437)
36. feature 14: Flow Pkts/s (0.003118)
37. feature 67: Fwd Seg Size Min (0.002590)
38. feature 28: Bwd IAT Min (0.001945)
39. feature 74: Idle Max (0.001626)
40. feature 26: Bwd IAT Std (0.001297)
41. feature 62: Subflow Bwd Pkts (0.000899)
42. feature 25: Bwd IAT Mean (0.000800)
43. feature 72: Idle Mean (0.000781)
44. feature 63: Subflow Bwd Byts (0.000780)
45. feature 27: Bwd IAT Max (0.000720)
46. feature 75: Idle Min (0.000567)
47. feature 24: Bwd IAT Tot (0.000553)
48. feature 2: Tot Bwd Pkts (0.000506)
49. feature 60: Subflow Fwd Pkts (0.000480)
50. feature 33: Fwd Header Len (0.000339)
51. feature 42: FIN Flag Cnt (0.000293)
52. feature 23: Fwd IAT Min (0.000127)
53. feature 18: Flow IAT Min (0.000081)
54. feature 13: Flow Byts/s (0.000032)
55. feature 68: Active Mean (0.000022)
56. feature 29: Fwd PSH Flags (0.000014)
57. feature 70: Active Max (0.000013)
58. feature 43: SYN Flag Cnt (0.000013)
59. feature 10: Bwd Pkt Len Min (0.000008)
60. feature 71: Active Min (0.000007)
61. feature 6: Fwd Pkt Len Min (0.000007)
62. feature 37: Pkt Len Min (0.000005)
63. feature 44: RST Flag Cnt (0.000002)
64. feature 49: ECE Flag Cnt (0.000001)
65. feature 69: Active Std (0.000001)
66. feature 73: Idle Std (0.000000)
67. feature 30: Bwd PSH Flags (0.000000)
68. feature 57: Bwd Byts/b Avg (0.000000)
69. feature 58: Bwd Pkts/b Avg (0.000000)
70. feature 55: Fwd Pkts/b Avg (0.000000)
71. feature 59: Bwd Blk Rate Avg (0.000000)
72. feature 54: Fwd Byts/b Avg (0.000000)
73. feature 48: CWE Flag Count (0.000000)
74. feature 32: Bwd URG Flags (0.000000)
75. feature 31: Fwd URG Flags (0.000000)
76. feature 56: Fwd Blk Rate Avg (0.000000)


'Fwd Pkt Len Std', 'Fwd Pkt Len Max', 'Fwd Pkt Len Mean', 'Pkt Len Std', 'Fwd Seg Size Avg', 'Pkt Len Mean', 'Bwd Pkt Len Mean', 'TotLen Fwd Pkts', 'Subflow Fwd Byts', 'Bwd Pkt Len Max', 'Bwd Pkt Len Std', 'Pkt Len Var', 'Flow IAT Mean', 'ACK Flag Cnt', 'Pkt Len Max', 'Flow IAT Std', 'Pkt Size Avg', 'Init Bwd Win Byts', 'Flow IAT Max', 'Bwd Seg Size Avg', 'Fwd IAT Tot', 'Init Fwd Win Byts', 'PSH Flag Cnt', 'Fwd IAT Std', 'Tot Fwd Pkts', 'Fwd IAT Mean', 'Tot Bwd Pkts', 'Fwd IAT Max', 'Flow Duration', 'URG Flag Cnt', 'Bwd Header Len', 'Fwd Act Data Pkts', 'Subflow Bwd Pkts', 'Bwd Pkts/s', 'Fwd Pkts/s', 'Bwd IAT Min', 'Flow Pkts/s', 'Fwd Seg Size Min', 'Down/Up Ratio', 'Idle Max', 'Subflow Bwd Byts', 'Bwd IAT Std', 'Bwd IAT Mean', 'Bwd IAT Max', 'TotLen Bwd Pkts', 'Idle Min', 'Idle Mean', 'FIN Flag Cnt', 'Bwd IAT Tot', 'Subflow Fwd Pkts', 'Fwd Header Len', 'Fwd IAT Min', 'Flow IAT Min', 'Flow Byts/s', 'Active Mean', 'Active Max', 'Active Min', 'Fwd PSH Flags', 'SYN Flag Cnt', 'Bwd Pkt Len Min', 'Fwd Pkt Len Min', 'Pkt Len Min', 'RST Flag Cnt', 'ECE Flag Cnt', 'Active Std', 'Idle Std', 'Bwd PSH Flags', 'Bwd Byts/b Avg', 'Bwd Pkts/b Avg', 'Fwd Pkts/b Avg', 'Bwd Blk Rate Avg', 'Fwd Byts/b Avg', 'CWE Flag Count', 'Bwd URG Flags', 'Fwd URG Flags', 'Fwd Blk Rate Avg'

