Thursday-15-02-2018_TrafficForML_CICFlowMeter.csv

Feature ranking:
1. feature 67: Fwd Seg Size Min (0.251307)
2. feature 64: Init Fwd Win Byts (0.106881)
3. feature 23: Fwd IAT Min (0.027134)
4. feature 9: Bwd Pkt Len Max (0.026396)
5. feature 25: Bwd IAT Mean (0.025638)
6. feature 38: Pkt Len Max (0.024891)
7. feature 19: Fwd IAT Tot (0.023854)
8. feature 22: Fwd IAT Max (0.023703)
9. feature 12: Bwd Pkt Len Std (0.023260)
10. feature 15: Flow IAT Mean (0.022897)
11. feature 46: ACK Flag Cnt (0.022586)
12. feature 20: Fwd IAT Mean (0.021926)
13. feature 0: Flow Duration (0.019995)
14. feature 18: Flow IAT Min (0.019812)
15. feature 17: Flow IAT Max (0.018831)
16. feature 27: Bwd IAT Max (0.018809)
17. feature 74: Idle Max (0.016293)
18. feature 65: Init Bwd Win Byts (0.016006)
19. feature 75: Idle Min (0.015022)
20. feature 16: Flow IAT Std (0.014846)
21. feature 33: Fwd Header Len (0.014400)
22. feature 72: Idle Mean (0.013928)
23. feature 28: Bwd IAT Min (0.013708)
24. feature 26: Bwd IAT Std (0.013580)
25. feature 40: Pkt Len Std (0.013455)
26. feature 24: Bwd IAT Tot (0.012885)
27. feature 45: PSH Flag Cnt (0.012860)
28. feature 11: Bwd Pkt Len Mean (0.012533)
29. feature 35: Fwd Pkts/s (0.009738)
30. feature 53: Bwd Seg Size Avg (0.009266)
31. feature 21: Fwd IAT Std (0.008571)
32. feature 41: Pkt Len Var (0.007951)
33. feature 8: Fwd Pkt Len Std (0.006770)
34. feature 14: Flow Pkts/s (0.006732)
35. feature 51: Pkt Size Avg (0.006512)
36. feature 39: Pkt Len Mean (0.006222)
37. feature 60: Subflow Fwd Pkts (0.005532)
38. feature 52: Fwd Seg Size Avg (0.005435)
39. feature 2: Tot Bwd Pkts (0.005187)
40. feature 66: Fwd Act Data Pkts (0.005044)
41. feature 36: Bwd Pkts/s (0.004662)
42. feature 34: Bwd Header Len (0.004584)
43. feature 1: Tot Fwd Pkts (0.004424)
44. feature 71: Active Min (0.003693)
45. feature 49: ECE Flag Cnt (0.003691)
46. feature 73: Idle Std (0.003608)
47. feature 62: Subflow Bwd Pkts (0.003592)
48. feature 61: Subflow Fwd Byts (0.003396)
49. feature 5: Fwd Pkt Len Max (0.003391)
50. feature 7: Fwd Pkt Len Mean (0.003059)
51. feature 44: RST Flag Cnt (0.002940)
52. feature 4: TotLen Bwd Pkts (0.002859)
53. feature 50: Down/Up Ratio (0.002838)
54. feature 29: Fwd PSH Flags (0.002734)
55. feature 3: TotLen Fwd Pkts (0.002370)
56. feature 43: SYN Flag Cnt (0.002331)
57. feature 13: Flow Byts/s (0.002276)
58. feature 47: URG Flag Cnt (0.002271)
59. feature 68: Active Mean (0.002101)
60. feature 10: Bwd Pkt Len Min (0.001933)
61. feature 63: Subflow Bwd Byts (0.001918)
62. feature 70: Active Max (0.001760)
63. feature 6: Fwd Pkt Len Min (0.001355)
64. feature 69: Active Std (0.001215)
65. feature 37: Pkt Len Min (0.000545)
66. feature 42: FIN Flag Cnt (0.000061)
67. feature 55: Fwd Pkts/b Avg (0.000000)
68. feature 30: Bwd PSH Flags (0.000000)
69. feature 31: Fwd URG Flags (0.000000)
70. feature 32: Bwd URG Flags (0.000000)
71. feature 59: Bwd Blk Rate Avg (0.000000)
72. feature 58: Bwd Pkts/b Avg (0.000000)
73. feature 57: Bwd Byts/b Avg (0.000000)
74. feature 48: CWE Flag Count (0.000000)
75. feature 54: Fwd Byts/b Avg (0.000000)
76. feature 56: Fwd Blk Rate Avg (0.000000)



'Fwd Seg Size Min', 'Init Fwd Win Byts', 'Fwd IAT Min', 'Bwd Pkt Len Max', 'Bwd IAT Mean', 'Pkt Len Max', 'Fwd IAT Tot', 'Fwd IAT Max', 'Bwd Pkt Len Std', 'Flow IAT Mean', 'ACK Flag Cnt', 'Fwd IAT Mean', 'Flow Duration', 'Flow IAT Min', 'Flow IAT Max', 'Bwd IAT Max', 'Idle Max', 'Init Bwd Win Byts', 'Idle Min', 'Flow IAT Std', 'Fwd Header Len', 'Idle Mean', 'Bwd IAT Min', 'Bwd IAT Std', 'Pkt Len Std', 'Bwd IAT Tot', 'PSH Flag Cnt', 'Bwd Pkt Len Mean', 'Fwd Pkts/s', 'Bwd Seg Size Avg', 'Fwd IAT Std', 'Pkt Len Var', 'Fwd Pkt Len Std', 'Flow Pkts/s', 'Pkt Size Avg', 'Pkt Len Mean', 'Subflow Fwd Pkts', 'Fwd Seg Size Avg', 'Tot Bwd Pkts', 'Fwd Act Data Pkts', 'Bwd Pkts/s', 'Bwd Header Len', 'Tot Fwd Pkts', 'Active Min', 'ECE Flag Cnt', 'Idle Std', 'Subflow Bwd Pkts', 'Subflow Fwd Byts', 'Fwd Pkt Len Max', 'Fwd Pkt Len Mean', 'RST Flag Cnt', 'TotLen Bwd Pkts', 'Down/Up Ratio', 'Fwd PSH Flags', 'TotLen Fwd Pkts', 'SYN Flag Cnt', 'Flow Byts/s', 'URG Flag Cnt', 'Active Mean', 'Bwd Pkt Len Min', 'Subflow Bwd Byts', 'Active Max', 'Fwd Pkt Len Min', 'Active Std', 'Pkt Len Min', 'FIN Flag Cnt', 'Fwd Pkts/b Avg', 'Bwd PSH Flags', 'Fwd URG Flags', 'Bwd URG Flags', 'Bwd Blk Rate Avg', 'Bwd Pkts/b Avg', 'Bwd Byts/b Avg', 'CWE Flag Count', 'Fwd Byts/b Avg', 'Fwd Blk Rate Avg'

